<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/layout">
	<FrameLayout android:id="@+id/preview"
		android:layout_weight="1" android:layout_width="fill_parent"
		android:layout_height="fill_parent">

	</FrameLayout>

	<Button
	    android:id="@+id/capture"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Start" />
	
	<Button
	    android:id="@+id/exit"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Back" >
	</Button>
	
</LinearLayout>
